{
  "name": "session-debrief",
  "version": "0.1.0",
  "description": "Reads a recorded session from a Neurosity Crown EEG headset and tells you what happened in it, in plain language.",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "sample": "node scripts/make-sample-data.js",
    "index": "node scripts/build-index.js",
    "test": "node test/run-tests.js",
    "log": "node collector/logger.js",
    "log:live": "MODE=live node collector/logger.js"
  },
  "optionalDependencies": {
    "@neurosity/sdk": "^7.0.0",
    "dotenv": "^16.4.5"
  }
}
